.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both
}

@media (min-width: 320px) {
  html {
      font-size: 17.1px;
  }
}

@media (min-width: 375px) {
  html {
      font-size: 20px;
  }
}

@media (min-width: 414px) {
  html {
      font-size: 22.1px;
  }
}

@media (min-width: 640px) {
  html {
      font-size: 34.1px;  
  }
}